{
  "name": "jsonschema2form-nested",
  "version": "1.0.1",
  "description": "nested jsonschema 2 html form generator: lightweight, zero dependency, vanilla javascript, browsercompatible, extendable",
  "main": "index.js",
  "scripts":{
    "compile": ".hooks/pre-commit; browserify -r .:jsonschema2form-nested | uglifyjs -o jsonschema2form-nested.min.js",
    "test": "cake test"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "micromustache": "^2.1.26",
    "tv4-node": "^0.0.0"
  },
  "devDependencies": {
    "jsdom": "^6.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://coderofsalvation@github.com/coderofsalvation/jsonschema2form-nested.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderofsalvation/jsonschema2form-nested/issues"
  },
  "homepage": "https://github.com/coderofsalvation/jsonschema2form-nested#readme"
}
